
time duration : 37ms
trace : test.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=3 client_number=3 origin_number=3 file_path=rtt_file.txt timer=50 
reqs : 10492	hits : 9325	hit rate : 0.888772
reqs size : 19130	hit size : 17012	hit size rate : 0.889284
QoE : 100

time duration : 120ms
trace : test.tr
cacheType : RTT_LRU	cache_size : 1000	paramSummary : cache_number=3 client_number=3 origin_number=3 file_path=rtt_file.txt 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305
QoE : 100

time duration : 24ms
trace : test.tr
cacheType : LRU	cache_size : 1000	paramSummary : 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 10492	hit size : 9532	hit size rate : 0.908502

time duration : 70ms
trace : test.tr
cacheType : RTT_AptSize	cache_size : 1000	paramSummary : cache_number=3 t=10000 i=5 client_number=3 origin_number=3 file_path=rtt_file.txt 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305

time duration : 74ms
trace : test.tr
cacheType : RTT_LRU	cache_size : 1000	paramSummary : cache_number=3 client_number=3 origin_number=3 file_path=rtt_file.txt 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305
QoE : 100

time duration : 90ms
trace : test.tr
cacheType : RTT_AptSize	cache_size : 1000	paramSummary : cache_number=3 t=10000 i=5 client_number=3 origin_number=3 file_path=rtt_file.txt 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305

time duration : 60ms
trace : test.tr
cacheType : RTT_LRU	cache_size : 1000	paramSummary : cache_number=3 client_number=3 origin_number=3 file_path=rtt_file.txt 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305
QoE : 100

time duration : 177ms
trace : test1.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=3 client_number=3 origin_number=3 file_path=rtt_file.txt timer=50 
reqs : 8	hits : 3	hit rate : 0.375
reqs size : 264	hit size : 122	hit size rate : 0.462121
QoE : 99.9968

time duration : 114ms
trace : test1.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=3 client_number=3 origin_number=3 file_path=rtt_file.txt timer=50 
reqs : 8	hits : 3	hit rate : 0.375
reqs size : 264	hit size : 122	hit size rate : 0.462121
QoE : 99.9968

time duration : 30ms
trace : test1.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=3 client_number=3 origin_number=3 file_path=rtt_file.txt timer=50 
reqs : 8	hits : 3	hit rate : 0.375
reqs size : 264	hit size : 122	hit size rate : 0.462121
QoE : 99.9968

time duration : 12054ms
trace : test2.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 10092088	hits : 785082	hit rate : 0.0777918
reqs size : 132296569084	hit size : 162689677	hit size rate : 0.00122973
QoE : 99.912

time duration : 11826ms
trace : test2.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 10092088	hits : 785082	hit rate : 0.0777918
reqs size : 132296569084	hit size : 162689677	hit size rate : 0.00122973
QoE : 99.912

time duration : 78ms
trace : trace1WithOriginId.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 0	hits : 0	hit rate : -nan
reqs size : 0	hit size : 0	hit size rate : -nan
QoE : -nan
Normalized QoE : -nan

time duration : 17068ms
trace : trace1WithOriginId
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 15533247	hits : 240986	hit rate : 0.0155142
reqs size : 135086442301	hit size : 56632630	hit size rate : 0.000419233
QoE : 99.9126
Normalized QoE : 96.2235

time duration : 17519ms
trace : trace1WithOriginId
cacheType : RTT_LRU	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 15533247	hits : 2735906	hit rate : 0.176132
reqs size : 135086442301	hit size : 2158305807	hit size rate : 0.0159772
QoE : 99.9291
Normalized QoE : 96.6675

time duration : 16271ms
trace : trace1WithOriginId
cacheType : RTT_GQD	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 15533247	hits : 88355	hit rate : 0.00568812
reqs size : 135086442301	hit size : 82527156	hit size rate : 0.000610921
QoE : 99.9099
Normalized QoE : 96.1586

time duration : 3942ms
trace : trace1WithOriginId
cacheType : RTT_LFUDA	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 20710996	hits : 0	hit rate : 0
reqs size : 20710996	hit size : 0	hit size rate : 0
QoE : 0
Normalized QoE : 0

time duration : 3931ms
trace : trace1WithOriginId
cacheType : RTT_LFUDA	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 20710996	hits : 0	hit rate : 0
reqs size : 20710996	hit size : 0	hit size rate : 0
QoE : 0
Normalized QoE : 0

time duration : 18530ms
trace : trace1WithOriginId
cacheType : RTT_GQD	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 15533247	hits : 88355	hit rate : 0.00568812
reqs size : 135086442301	hit size : 82527156	hit size rate : 0.000610921
QoE : 99.9099
Normalized QoE : 96.1586

time duration : 449ms
trace : test.tr
cacheType : RTT_GDSF	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305
QoE : 99.974
Normalized QoE : 98.4499

time duration : 321ms
trace : test.tr
cacheType : RTT_LRUK	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt k=2 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305
QoE : 99.974
Normalized QoE : 98.4499

time duration : 17ms
trace : test.tr
cacheType : RTT_LFUDA	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 10492	hits : 0	hit rate : 0
reqs size : 10492	hit size : 0	hit size rate : 0
QoE : 0
Normalized QoE : 0

time duration : 227ms
trace : test.tr
cacheType : RTT_GDSF	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305
QoE : 99.974
Normalized QoE : 98.4499

time duration : 305ms
trace : test.tr
cacheType : RTT_LRUK	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt k=2 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305
QoE : 99.974
Normalized QoE : 98.4499
