
time duration : 37ms
trace : test.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=3 client_number=3 origin_number=3 file_path=rtt_file.txt timer=50 
reqs : 10492	hits : 9325	hit rate : 0.888772
reqs size : 19130	hit size : 17012	hit size rate : 0.889284
QoE : 100

time duration : 120ms
trace : test.tr
cacheType : RTT_LRU	cache_size : 1000	paramSummary : cache_number=3 client_number=3 origin_number=3 file_path=rtt_file.txt 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305
QoE : 100

time duration : 24ms
trace : test.tr
cacheType : LRU	cache_size : 1000	paramSummary : 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 10492	hit size : 9532	hit size rate : 0.908502

time duration : 70ms
trace : test.tr
cacheType : RTT_AptSize	cache_size : 1000	paramSummary : cache_number=3 t=10000 i=5 client_number=3 origin_number=3 file_path=rtt_file.txt 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305

time duration : 74ms
trace : test.tr
cacheType : RTT_LRU	cache_size : 1000	paramSummary : cache_number=3 client_number=3 origin_number=3 file_path=rtt_file.txt 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305
QoE : 100

time duration : 90ms
trace : test.tr
cacheType : RTT_AptSize	cache_size : 1000	paramSummary : cache_number=3 t=10000 i=5 client_number=3 origin_number=3 file_path=rtt_file.txt 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305

time duration : 60ms
trace : test.tr
cacheType : RTT_LRU	cache_size : 1000	paramSummary : cache_number=3 client_number=3 origin_number=3 file_path=rtt_file.txt 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305
QoE : 100

time duration : 177ms
trace : test1.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=3 client_number=3 origin_number=3 file_path=rtt_file.txt timer=50 
reqs : 8	hits : 3	hit rate : 0.375
reqs size : 264	hit size : 122	hit size rate : 0.462121
QoE : 99.9968

time duration : 114ms
trace : test1.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=3 client_number=3 origin_number=3 file_path=rtt_file.txt timer=50 
reqs : 8	hits : 3	hit rate : 0.375
reqs size : 264	hit size : 122	hit size rate : 0.462121
QoE : 99.9968

time duration : 30ms
trace : test1.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=3 client_number=3 origin_number=3 file_path=rtt_file.txt timer=50 
reqs : 8	hits : 3	hit rate : 0.375
reqs size : 264	hit size : 122	hit size rate : 0.462121
QoE : 99.9968

time duration : 12054ms
trace : test2.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 10092088	hits : 785082	hit rate : 0.0777918
reqs size : 132296569084	hit size : 162689677	hit size rate : 0.00122973
QoE : 99.912

time duration : 11826ms
trace : test2.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 10092088	hits : 785082	hit rate : 0.0777918
reqs size : 132296569084	hit size : 162689677	hit size rate : 0.00122973
QoE : 99.912

time duration : 78ms
trace : trace1WithOriginId.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 0	hits : 0	hit rate : -nan
reqs size : 0	hit size : 0	hit size rate : -nan
QoE : -nan
Normalized QoE : -nan

time duration : 17068ms
trace : trace1WithOriginId
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 15533247	hits : 240986	hit rate : 0.0155142
reqs size : 135086442301	hit size : 56632630	hit size rate : 0.000419233
QoE : 99.9126
Normalized QoE : 96.2235

time duration : 17519ms
trace : trace1WithOriginId
cacheType : RTT_LRU	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 15533247	hits : 2735906	hit rate : 0.176132
reqs size : 135086442301	hit size : 2158305807	hit size rate : 0.0159772
QoE : 99.9291
Normalized QoE : 96.6675

time duration : 16271ms
trace : trace1WithOriginId
cacheType : RTT_GQD	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 15533247	hits : 88355	hit rate : 0.00568812
reqs size : 135086442301	hit size : 82527156	hit size rate : 0.000610921
QoE : 99.9099
Normalized QoE : 96.1586

time duration : 3942ms
trace : trace1WithOriginId
cacheType : RTT_LFUDA	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 20710996	hits : 0	hit rate : 0
reqs size : 20710996	hit size : 0	hit size rate : 0
QoE : 0
Normalized QoE : 0

time duration : 3931ms
trace : trace1WithOriginId
cacheType : RTT_LFUDA	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 20710996	hits : 0	hit rate : 0
reqs size : 20710996	hit size : 0	hit size rate : 0
QoE : 0
Normalized QoE : 0

time duration : 18530ms
trace : trace1WithOriginId
cacheType : RTT_GQD	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 15533247	hits : 88355	hit rate : 0.00568812
reqs size : 135086442301	hit size : 82527156	hit size rate : 0.000610921
QoE : 99.9099
Normalized QoE : 96.1586

time duration : 449ms
trace : test.tr
cacheType : RTT_GDSF	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305
QoE : 99.974
Normalized QoE : 98.4499

time duration : 321ms
trace : test.tr
cacheType : RTT_LRUK	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt k=2 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305
QoE : 99.974
Normalized QoE : 98.4499

time duration : 17ms
trace : test.tr
cacheType : RTT_LFUDA	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 10492	hits : 0	hit rate : 0
reqs size : 10492	hit size : 0	hit size rate : 0
QoE : 0
Normalized QoE : 0

time duration : 227ms
trace : test.tr
cacheType : RTT_GDSF	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305
QoE : 99.974
Normalized QoE : 98.4499

time duration : 305ms
trace : test.tr
cacheType : RTT_LRUK	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt k=2 
reqs : 10492	hits : 9532	hit rate : 0.908502
reqs size : 19130	hit size : 17395	hit size rate : 0.909305
QoE : 99.974
Normalized QoE : 98.4499

time duration : 129ms
trace : test.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 10492	hits : 8399	hit rate : 0.800515
reqs size : 19130	hit size : 15222	hit size rate : 0.795714
QoE : 99.9425
Normalized QoE : 97.7341

time duration : 100ms
trace : test.tr
cacheType : RTT_LRU	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 10492	hits : 8495	hit rate : 0.809665
reqs size : 19130	hit size : 15403	hit size rate : 0.805175
QoE : 99.9454
Normalized QoE : 97.7979

time duration : 527ms
trace : test.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 10492	hits : 0	hit rate : 0
reqs size : 19130	hit size : 0	hit size rate : 0
QoE : 99.7102
Normalized QoE : 92.4475

time duration : 497ms
trace : test.tr
cacheType : RTT_LFUDA	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 10492	hits : 8613	hit rate : 0.820911
reqs size : 19130	hit size : 15615	hit size rate : 0.816257
QoE : 99.9495
Normalized QoE : 97.8853

time duration : 597ms
trace : test.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 10492	hits : 8459	hit rate : 0.806233
reqs size : 19130	hit size : 15257	hit size rate : 0.797543
QoE : -137.544
Normalized QoE : 97.7768

time duration : 409ms
trace : test.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 10492	hits : 8459	hit rate : 0.806233
reqs size : 19130	hit size : 15257	hit size rate : 0.797543
QoE : 99.8597
Normalized QoE : 97.7768

time duration : 753ms
trace : test.tr
cacheType : RTT_LRU	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 10492	hits : 8495	hit rate : 0.809665
reqs size : 19130	hit size : 15403	hit size rate : 0.805175
QoE : 99.8617
Normalized QoE : 97.7979

time duration : 18039ms
trace : trace1WithOriginId
cacheType : RTT_GQD	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 15533247	hits : 2735906	hit rate : 0.176132
reqs size : 135086442301	hit size : 2158305807	hit size rate : 0.0159772
QoE : 99.719
Normalized QoE : 96.6675

time duration : 18576ms
trace : trace1WithOriginId
cacheType : RTT_GQD	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=5000 
reqs : 15533247	hits : 2735906	hit rate : 0.176132
reqs size : 135086442301	hit size : 2158305807	hit size rate : 0.0159772
QoE : 99.719
Normalized QoE : 96.6675

time duration : 118ms
trace : test.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=5000 
reqs : 10492	hits : 8497	hit rate : 0.809855
reqs size : 19130	hit size : 15406	hit size rate : 0.805332
QoE : 99.8619
Normalized QoE : 97.7996

time duration : 149ms
trace : test.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=500 
reqs : 10492	hits : 8149	hit rate : 0.776687
reqs size : 19130	hit size : 14728	hit size rate : 0.76989
QoE : 99.838
Normalized QoE : 97.583

time duration : 106ms
trace : test.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=500 
reqs : 10492	hits : 8149	hit rate : 0.776687
reqs size : 19130	hit size : 14728	hit size rate : 0.76989
QoE : 99.838
Normalized QoE : 97.583

time duration : 216ms
trace : test.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=500 
reqs : 10492	hits : 8521	hit rate : 0.812143
reqs size : 19130	hit size : 15450	hit size rate : 0.807632
QoE : 99.8643
Normalized QoE : 97.8251

time duration : 116ms
trace : test.tr
cacheType : RTT_LRU	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 10492	hits : 8495	hit rate : 0.809665
reqs size : 19130	hit size : 15403	hit size rate : 0.805175
QoE : 99.8617
Normalized QoE : 97.7979

time duration : 145ms
trace : test.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=500 
reqs : 10492	hits : 8521	hit rate : 0.812143
reqs size : 19130	hit size : 15450	hit size rate : 0.807632
QoE : 99.8643
Normalized QoE : 97.8251

time duration : 98ms
trace : test.tr
cacheType : RTT_LRU	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 10492	hits : 8495	hit rate : 0.809665
reqs size : 19130	hit size : 15403	hit size rate : 0.805175
QoE : 99.8617
Normalized QoE : 97.7979

time duration : 93ms
trace : test.tr
cacheType : RTT_LRU	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 10492	hits : 8495	hit rate : 0.809665
reqs size : 19130	hit size : 15403	hit size rate : 0.805175
QoE : 98.6479
Normalized QoE : 74.6199

time duration : 156ms
trace : test.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=500 
reqs : 10492	hits : 8521	hit rate : 0.812143
reqs size : 19130	hit size : 15450	hit size rate : 0.807632
QoE : 99.8643
Normalized QoE : 97.8251

time duration : 104ms
trace : test.tr
cacheType : RTT_LRU	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 10492	hits : 8495	hit rate : 0.809665
reqs size : 19130	hit size : 15403	hit size rate : 0.805175
QoE : 98.6479
Normalized QoE : 74.6199

time duration : 161ms
trace : test.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=500 
reqs : 10492	hits : 8521	hit rate : 0.812143
reqs size : 19130	hit size : 15450	hit size rate : 0.807632
QoE : 99.8643
Normalized QoE : 97.8251

time duration : 163ms
trace : test.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=500 
reqs : 10492	hits : 8521	hit rate : 0.812143
reqs size : 19130	hit size : 15450	hit size rate : 0.807632
QoE : 99.8643
Normalized QoE : 97.8251

time duration : 149ms
trace : test.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=500 
reqs : 10492	hits : 8521	hit rate : 0.812143
reqs size : 19130	hit size : 15450	hit size rate : 0.807632
QoE : 99.8643
Normalized QoE : 97.8251

time duration : 162ms
trace : test.tr
cacheType : RTT_GQD	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt timer=500 
reqs : 10492	hits : 8521	hit rate : 0.812143
reqs size : 19130	hit size : 15450	hit size rate : 0.807632
QoE : 99.8643
Normalized QoE : 97.8251

time duration : 90ms
trace : test.tr
cacheType : RTT_LRU	cache_size : 1000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 10492	hits : 8495	hit rate : 0.809665
reqs size : 19130	hit size : 15403	hit size rate : 0.805175
QoE : 98.6479
Normalized QoE : 74.6199

time duration : 21325ms
trace : trace1WithOriginId
cacheType : RTT_LRU	cache_size : 10000	paramSummary : cache_number=60 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 20710996	hits : 4076427	hit rate : 0.196824
reqs size : 1359952467533	hit size : 287998524	hit size rate : 0.000211771
QoE : 98.0372
Normalized QoE : 33.2061

time duration : 13166ms
trace : trace1WithOriginId
cacheType : RTT_LRU	cache_size : 10000	paramSummary : cache_number=30 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 20710996	hits : 5414153	hit rate : 0.261414
reqs size : 1359952467533	hit size : 402574734	hit size rate : 0.000296021
QoE : 91.6803
Normalized QoE : 95.7337

time duration : 7066ms
trace : trace2Processed
cacheType : RTT_GQD	cache_size : 10000	paramSummary : cache_number=30 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 3607126	hits : 473270	hit rate : 0.131204
reqs size : 87461822242461	hit size : 262496503	hit size rate : 3.00127e-06
QoE : 94.2793
Normalized QoE : 95.3836

time duration : 3338ms
trace : trace2Processed
cacheType : RTT_LRU	cache_size : 10000	paramSummary : cache_number=30 client_number=30 origin_number=29 file_path=rtt_file.txt 
reqs : 3607126	hits : 477238	hit rate : 0.132304
reqs size : 87461822242461	hit size : 264734314	hit size rate : 3.02686e-06
QoE : 91.1843
Normalized QoE : 92.7183

time duration : 7586ms
trace : trace2Processed
cacheType : RTT_GQD	cache_size : 10000	paramSummary : cache_number=30 client_number=30 origin_number=29 file_path=rtt_file.txt timer=50 
reqs : 3607126	hits : 473195	hit rate : 0.131183
reqs size : 87461822242461	hit size : 262482878	hit size rate : 3.00111e-06
QoE : 94.3242
Normalized QoE : 95.4364
